<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <!-- Add your CSS styles here if needed -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            /* Light grayish blue */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #0d0584;
            border-radius: 30px;
            background-color: #fff;
            /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff9900;
            /* Blue */
            text-align: center;
            margin-top: 10px;
        }

        strong {
            font-size: 30px;
            color: #000000;
            /* Orange */
            background-color: rgba(249, 150, 84, 0.345);
            padding: 10px;
            display: block;
            text-align: center;
            border-radius: 5px;
            margin: 15px 0;
        }

        p {
            color: #6c757d;
            /* Gray */
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>OTP for Verification From Solar Tracker Team</h2>
        <p>Your OTP is: <br><strong>{{ otp }}</strong></p>
        <p>This OTP is valid for a short period. Please use it to complete the verification process.</p>
        <!-- You can add more styling and information as needed -->
    </div>

</body>

</html>