<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Solar Tracker Team!</title>
    <!-- Add your CSS styles here if needed -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            /* Light grayish blue */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #0d0584;
            border-radius: 30px;
            background-color: #fff;
            /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff9900;
            /* Blue */
            text-align: center;
            margin-top: 10px;
        }

        strong {
            font-size: 30px;
            color: #000000;
            /* Orange */
            background-color: rgba(249, 150, 84, 0.345);
            padding: 10px;
            display: block;
            text-align: center;
            border-radius: 5px;
            margin: 15px 0;
        }

        p {
            color: #6c757d;
            /* Gray */
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <strong>Your Journey Begins Here {{first_name}}!</strong>
        <h2>Welcome, {{full_name}}!</h2>
        <p style="text-align: left;">Dear {{full_name}},</p>
        <p style="text-align: justify;">Congratulations! You are now an integral part of the Solar Tracker Team family.
            We are thrilled
            to have you
            on board.Feel free to explore our exciting world of solar innovation and teamwork. If you have any questions
            or need
            assistance, don't hesitate to reach out. Our team is here to support you every step of the way. We also glad
            to inform you that {{email}} was successfully registered as your email.</p>
        <p>Once again, welcome to the Solar Tracker Team! We look forward to achieving great things together.</p>
    </div>

</body>

</html>